c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\bin\Debug\net8.0\app.exe
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\bin\Debug\net8.0\app.deps.json
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\bin\Debug\net8.0\app.runtimeconfig.json
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\bin\Debug\net8.0\app.dll
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\bin\Debug\net8.0\app.pdb
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\app.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\app.AssemblyInfoInputs.cache
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\app.AssemblyInfo.cs
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\app.csproj.CoreCompileInputs.cache
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\app.sourcelink.json
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\app.dll
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\refint\app.dll
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\app.pdb
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\app.genruntimeconfig.cache
c:\Users\jasia\Documents\Whatcom CS240\CS240\Lab 2 Csharp\app\obj\Debug\net8.0\ref\app.dll
