is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app
build_property.ProjectDir = C:\Users\jasia\Documents\Whatcom CS240\CS240 C_C++\CS240\Lab 2 Csharp\app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
